.grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.first {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #eff5e9;
}
.second {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #f6f6f6;
}
.third {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #f6f6f6;
}

.search-box {
  position: relative;
  width: 30%;
}

.search-box input {
  width: 100%;
  padding: 12px 15px 12px 40px;
  border: 2px solid #ccc;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  transition: 0.3s;
}

.search-box input:focus {
  border-color: #80b600;
}

.fa-search {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: #777;
  font-size: 16px;
}

.search-box input:focus + .fa-search {
  color: #80b600;
}
